.container {
  max-width: 1200px;
  margin: auto;
  min-height: calc(100vh - 90px);
  width: 100%;
  display: flex;
  flex-direction: column;
}

.logo {
  width: 70%;
  img {
    width: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 5s ease;
    &.visible {
      opacity: 1;
    }
  }
  p {
    font-size: 53px;
    text-align: center;
    margin-top: 20px;
    color: #006ea3;
    text-shadow: 0 2px 4px rgba(97, 158, 171, 0.215);
    transform: translateX(-100vw);
    transition: transform 1s cubic-bezier(0.25, 1.3, 0.5, 1);
    &.animate {
      transform: translateX(0);
    }
  }
}

.slogan {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  color: #006ea3;
  h1 {
    font-size: 60px;
    font-style: italic;
    font-weight: 200;
    line-height: 1.5;
    margin: 20px;
    letter-spacing: 2px;
    text-align: center;
    background-image: linear-gradient(to right, #006ea3, white);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .btnContainer {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 10px;
  }
}

.row {
  display: flex;
}

.cards {
  display: flex;
  gap: 40px;
  margin-top: 100px;
}
